SERVER_PORT=3000
# JWT Sign
JWT_SIGN="whosyourdaddy"
# DB
DATABASE_URL="postgres://postgres.plebweqtgdhwwhkamsdr:paymentapi@2024@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=6"
DIRECT_URL="postgres://postgres.plebweqtgdhwwhkamsdr:paymentapi@2024@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

